; ----------------------------------------------------------
; IMPORTANT: DO NOT MAKE TWO SEPARATE LiNES IF SAME ACTIONS ARE ACCESSIBLE TO MORE THAN ONE ROLE
;           LAST LINE WILL OVERRIDE, SO IT WILL NOT WORK FOR ROLES IN PREVIOUS LINES
; IN PRODUCTION ENVIRONMENT DELETE THE FILE tmp/cache/persistent/myapp_cake_core_tiny_auth_acl to synchronize
;------------------------------------------------------------------------------------------------------------

; ----------------------------------------------------------
; UsersController
; ----------------------------------------------------------
[Users]
editProfile, changePassword = * ;access to all
* = admin
; ----------------------------------------------------------
; DashboardsController
; ----------------------------------------------------------
[Dashboards]
* = * ;access to all
; ----------------------------------------------------------
; AppointmentsController
; ----------------------------------------------------------
[Appointments]
add, edit, delete, index = patient
edit, delete, index, toggleConfirmed = doctor
* = admin ;access to all